{
  "name": "expressOIDC",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-oauth-jwt": "^1.1.0",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-curity": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
